<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dzt.journal.widgets.TitleView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tpl_account"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="QQ号/腾讯号/手机号">

            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/login_account"
                android:drawablePadding="@dimen/padding_margin_10"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="@dimen/text_size_16SP"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tpl_pwd"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入密码">

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/login_password"
                android:drawablePadding="@dimen/padding_margin_10"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="@dimen/text_size_16SP"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tpl_re_pwd"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请重复输入密码">

            <EditText
                android:id="@+id/et_re_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/login_password"
                android:drawablePadding="@dimen/padding_margin_10"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="@dimen/text_size_16SP"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="注册"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>
