<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:settingItem="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.dzt.journal.settings.FragmentSettingMain">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="版本更新"/>

</RelativeLayout>
