<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:settingItem="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.dzt.journal.settings.FragmentSettingMain">

    <com.dzt.journal.widgets.TitleView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:text="版本更新"/>

</RelativeLayout>
